@import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Titan+One&display=swap');

html,
body {
  background-color: #FBF8F1;
  font-family: 'Titan One', cursive;
  color: #2f2f2f;
}


.start-screen,
.end-screen {
  width: 100%;
  height: 100vh;
  background-color: #2f2f2f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(12px, 9vw, 60px);
  color: #f1f1f1;
  text-align: center;
  line-height: 1.2;
}

.start-screen>h1 {
  animation: bounce 0.5s ease-out alternate-reverse infinite;
}


@keyframes bounce {
  100% {
    transform: translateY(-20%);
  }
}

.main-content-1 {
  width: 100%;
  height: 500vh;
  margin: 100vh 0;
  border: 1px solid red;
}

.sticky {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.sticky-backgrouond {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10vw;
}

.card-frame {
  position: absolute;
  width: 95vw;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform-style: preserve-3d; //검색
}

.card {
  width: 24%;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20vw;
  transform-style: preserve-3d;
  position: relative;
  transform: perspective(100vw) translateX(100vw) rotateY(180deg); //검색
  transition: transform 0.1s;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1vw;
  overflow: hidden;
  backface-visibility: hidden; //검색
}

.front {
  background-color: #fff;
  font-size: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back {
  transform: rotateY(180deg);
  background-color: #E0DED7;
  background-image: repeating-linear-gradient(0deg, #3B3A38, #3B3A38 33.3%, #ffffff00 0px, #ffffff00 67%);
  background-size: 100%;
}

//검색
@media screen and (orientation:portrait) {
  .card-frame {
    display: grid;
    height: initial; //auto와 차이 검색
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 13vw;
    justify-items: center;
  }

  .card {
    width: 35vw;
    height: 45vw;
  }
}