<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/base.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>마우스오버</title>
</head>
<style>
  body,
  html {
    background-color: #000;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  span {
    /* display: block; */
    font-size: 60px;
    font-weight: 900;
    cursor: pointer;
    -webkit-text-stroke: 1px #fff;
    background-image: linear-gradient(0deg, #fff, #ffff);
    -webkit-background-clip: text;
    color: transparent;
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-size: 0 100%;
    transition: background-size 0.5s;
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
  }

  span:hover {
    background-size: 100% 100%;
  }

  .left {
    background-position: 0% 0%;
    background-size: 0% 100%;
  }

  .right {
    background-position: 100% 0%;
    background-size: 0% 100%;
  }

  .top {
    background-position: 100% 0%;
    background-size: 100% 0%;
  }

  .bottom {
    background-position: 0% 100%;
    background-size: 100% 0%;
  }

  .center {
    background-position: 50% 50%;
    background-size: 0% 0%;
  }
</style>

<body>
  <h2></h2>
  <span class="left">ABOUT</span>
  <span class="right">WORKS</span>
  <span class="top">PRODUCT</span>
  <span class="bottom">BLOG</span>
  <span class="center">CONTACT</span>


</body>

</html>